# jakarta-nosql-cosmosdb

./: .gitignore  LICENSE  LICENSE.txt  README.md  abstract.md  pom.xml
src/main/java/org/glassfish/cdinosqldemo/: Address.java  Customer.java  CustomersCollection.java  MongoDbFactory.java  Order.java  OrderLine.java  OrdersCollection.java
src/main/java/org/jnosql/demo/cosmosdb/: Address.java  Customer.java  CustomersCollection.java  DocumentCollectionManagerProducer.java  MongoDbFactory.java  Order.java  OrderLine.java  OrdersCollection.java
src/test/java/org/glassfish/cdinosqldemo/: CdiNoSqlTest.java
src/test/java/org/jnosql/demo/cosmosdb/: AzureGameStoreTest.java  CdiNoSqlTest.java
