azureGameStoreDb=azureGameStoreDb
azureGameStoreDb.database=azure-game-store-db
azureGameStoreDb.settings.mongodb.url=<Your Cosmos DB connection string>
azureGameStoreDb.provider=org.eclipse.jnosql.communication.mongodb.document.MongoDBDocumentConfiguration